spring.data.mongodb.uri=mongodb://root:example@localhost:27017/comparator?authSource=admin&authMechanism=SCRAM-SHA-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB